@charset "utf-8";
@charset "UTF-8";
.home #sec-1,
.loop-item-101,
.loop-item-102,
.loop-item-107,
.loop-item-107_1 .thumb,
.loop-item-108,
.mfp-bg,
.pre-next .nav_item,
.slick-list {
	overflow: hidden
}
.slick-dots,
li {
	list-style: none
}
.slick-loading .slick-slide,
.slick-loading .slick-track {
	visibility: hidden
}
.mfp-close,
a {
	text-decoration: none
}
.mfp-arrow,
.slick-slider {
	-webkit-tap-highlight-color: transparent
}
#toppic .titlebox,
*,
.mfp-container,
.slick-slider,
img.mfp-img {
	box-sizing: border-box
}
.container-pro .pics-box .gallery .slick-track,
.gallery_box .slick-track,
.gallery_box_l .slick-track {
	min-width: 100%
}
@keyframes updown {
	from {
		transform: translate(-50%, 0)
	}
	to {
		transform: translate(-50%, -1.2rem)
	}
}
.container-app .content ul li,
.container-exb .content ul li,
.container-pro .content ul li,
.container-single .content ul li {
	position: relative;
	padding-left: 1.25rem
}
.container-app .content ul li:before,
.container-exb .content ul li:before,
.container-pro .content ul li:before,
.container-single .content ul li:before {
	position: absolute;
	content: "";
	width: .5rem;
	height: .5rem;
	background: #da251d;
	display: block;
	left: 0;
	top: .5rem
}
.loop-item-101 img,
.loop-item-102 img,
.loop-item-107 img,
.loop-item-107_1 .thumb img,
.loop-item-108 img,
.pre-next .nav_item img {
	display: block;
	transition: all .3s
}
.loop-item-101:hover img,
.loop-item-102:hover img,
.loop-item-107:hover img,
.loop-item-107_1 .thumb:hover img,
.loop-item-108:hover img,
.pre-next .nav_item:hover img {
	filter: brightness(1.1);
	transform: scale(1.05)
}
.gallery_box img:hover,
.gallery_box_l .gallery-item img:hover {
	filter: brightness(110%)
}
.container-prols .content .pro-ls>li,
.loop-item-107_1,
.loop-item-108,
.loop-item-warehouse_gallery {
	width: 32.58%;
	-ms-flex: none;
	flex: none;
	margin-bottom: 14px
}
.loop-item-101,
.loop-item-107 {
	width: 24.375%;
	-ms-flex: none;
	flex: none;
	margin-right: .8%;
	margin-bottom: 10px
}
#menu-about li {
	width: 19.6%;
	-ms-flex: none;
	flex: none;
	margin-bottom: 6px
}

#menu-btn i,
#search-btn i,
h2 {
	font-size:1.5rem
}
.alignleft {
	display:inline;
	float:left
}
.alignright {
	display:inline;
	float:right
}
.aligncenter {
	display:block;
	margin-right:auto;
	margin-left:auto
}
img.alignleft {
	margin:.4em 1.6em 1.6em 0
}
img.alignright {
	margin:.4em 0 1.6em 1.6em
}
img.aligncenter {
	clear:both;
	margin-top:.4em;
	margin-bottom:1.6em
}
.ani_up {
	transform:translateY(100px);
	opacity:0;
	transition:all .5s
}
.ani_up.onstage {
	transform:translateY(0);
	opacity:1
}
#pro_snav .nav_main,

.hide {
	display:none
}
h2 {
	line-height:1em;
	margin:3rem 0 .5rem
}
#header {
	position:relative;
	z-index:999
}
#header .topbar {
	background:#092235;
	color:rgba(255,
	255,
	255,
	.6);
	font-size:.875rem;
	height:2.5rem
}
#header .topbar span {
	line-height:1em;
	display:inline-block;
	margin-top:.8rem
}
#header .topbar span i {
	font-size:1rem;
	display:inline-block;
	margin-right:.2rem
}
#header .topbar .l {
	float:left
}
#header .topbar .l .email {
	border-right:dotted 1px rgba(221,
	221,
	221,
	.4);
	margin-right:1rem;
	padding-right:1.5rem
}
#header .topbar .r {
	float:right
}
#header .topbar a {
	color:inherit;
	transition:all .3s
}
#header .topbar a:hover {
	color:#da251d
}
#header #google_translate_element {
	margin:0;
	padding:0
}
#header #google_translate_element .goog-te-gadget-icon {
	display:inline-block;
	opacity:.8;
	border-radius:.5rem
}
#header #google_translate_element .goog-te-gadget-simple {
	background:0 0;
	border:none;
	padding:0
}
#header #google_translate_element .goog-te-gadget-simple span {
	margin:0;
	padding:0
}
#header #google_translate_element .goog-te-gadget-simple .goog-te-menu-value {
	color:rgba(255,
	255,
	255,
	.6)
}
#header .header-box {
	--top_h:6.5rem;
	clear:both;
	background:#fff;
	box-shadow:0 .2rem 1rem -.4rem rgba(0,
	0,
	0,
	.2)
}
#header .header-box #pro_snav .nav_main,
#header .header-box .main,
#pro_snav #header .header-box .nav_main {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:row nowrap;
	flex-flow:row nowrap;
	-ms-flex-align:center;
	align-items:center;
	-ms-flex-pack:justify;
	justify-content:space-between
}
#header #logo {
	width:12rem;
	display:block;
	transition:all .3s
}
#menu-main ul.sub-menu a:after,
#menu-main>li>a:after {
	content:"";
	width:80%;
	border-radius:2rem
}
#header #logo:hover {
	transform:scale(1.05)
}
#header #logo:active {
	transform:scale(.98)
}
.menu-main-container {
	margin:0 6%;
	-ms-flex:1;
	flex:1
}
#menu-main {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:justify;
	justify-content:space-between
}
#menu-main>li {
	position:relative;
	height:var(--top_h)
}
#menu-main>li>a {
	position:relative;
	text-transform:uppercase;
	font-size:1rem;
	line-height:var(--top_h);
	transition:all .3s;
	display:inline-block;
	text-align:center;
	color:#092235
}
#menu-main ul.sub-menu a:hover,
#menu-main ul.sub-menu li.current-menu-item a,
#menu-main ul.sub-menu li.current-page-ancestor a,
#menu-main>li.current-menu-ancestor>a,
#menu-main>li.current-menu-item>a,
#menu-main>li:hover>a,
#submit:hover,
#toppic #breadcrumbs a:hover {
	color:#da251d
}
#menu-main>li>a:after {
	display:block;
	height:3px;
	background:#da251d;
	position:absolute;
	left:10%;
	bottom:35%;
	transition:all .4s;
	opacity:0;
	transform:scale(0,
	1)
}
#menu-main>li.current-menu-ancestor>a:after,
#menu-main>li.current-menu-item>a:after,
#menu-main>li:hover>a:after {
	opacity:1;
	transform:scale(1,
	1)
}
#menu-main ul.sub-menu {
	display:none;
	position:absolute;
	top:var(--top_h);
	left:-2rem;
	background:#fff;
	box-shadow:0 .5rem 1rem -.5rem rgba(0,
	0,
	0,
	.5);
	margin:0;
	padding:.8rem 3rem 2rem 2rem
}
#menu-main ul.sub-menu a {
	font-size:.875rem;
	color:#092235;
	white-space:nowrap;
	line-height:2.4em;
	transition:all .3s;
	position:relative;
	display:inline-block
}
#menu-main ul.sub-menu a:after {
	display:block;
	height:2px;
	background:#da251d;
	position:absolute;
	left:0;
	bottom:.3rem;
	transition:all .4s;
	opacity:0;
	transform-origin:0 50%;
	transform:scale(0,
	1)
}
#s,
#searchform {
	height:50px;
	border-radius:10px
}
#menu-main ul.sub-menu a:hover:after {
	opacity:1;
	transform:scale(1,
	1)
}
#menu-btn,
#search-btn {
	display:block;
	width:2.5rem;
	height:2.5rem;
	background:#092235;
	color:#fff;
	border-radius:.6rem;
	line-height:2.5rem;
	text-align:center;
	transition:all .3s
}
#menu-btn:hover,
#search-btn:hover {
	opacity:.8
}
#menu-btn:active,
#search-btn:active {
	transform:scale(.95)
}
#menu-btn {
	display:none;
	margin-left:1rem
}
#searchform {
	position:fixed;
	z-index:999;
	width:50%;
	top:200px;
	left:50%;
	transform:translate(-50%,
	-500px);
	opacity:0;
	transition:all .5s
}
#searchform.show {
	transform:translate(-50%,
	0);
	opacity:1
}
#s {
	width:100%;
	line-height:30px;
	padding:10px 20px;
	font-size:16px;
	border:1px solid #ccc;
	background:#eee;
	font-weight:500;
	transition:all .3s;
	box-shadow:0 5px 50px -5px rgba(0,
	0,
	0,
	.5)
}
#s:focus {
	border:1px solid #999;
	box-shadow:0 2px 20px -5px rgba(0,
	0,
	0,
	.7);
	background:#fff
}
#submit {
	position:absolute;
	right:10px;
	top:1px;
	border:none;
	background:0 0;
	font-size:24px;
	width:40px;
	height:48px;
	text-align:center;
	line-height:48px;
	padding:0;
	cursor:pointer;
	transition:all .3s
}
#submit:hover {
	transform:scale(1.2)
}
#toppic {
	height:25rem;
	position:relative;
	color:#092235;
	background-position:50% 50%;
	background-size:cover;
	background-color:#f8f8f8
}
#toppic .titlebox {
	width:26rem;
	padding:1.5rem 2rem;
	background:rgba(255,
	255,
	255,
	.6);
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,
	-50%);
	text-align:center
}
#toppic .page_tit {
	font-size:3rem;
	line-height:1em;
	margin:0;
	text-transform:uppercase
}
#toppic #breadcrumbs {
	margin:1rem 0 0
}
#toppic #breadcrumbs>span:before {
	content:"\e61a";
	font-family:iconfont;
	display:inline-block;
	margin-right:.5rem
}
#toppic #breadcrumbs a {
	transition:all .3s
}
#footer {
	margin-top:3rem
}
#footer .footer-bottom {
	background:#092235;
	height:4.5rem
}
#footer .footer-bottom li,
#footer .footer-bottom p {
	color:rgba(255,
	255,
	255,
	.6);
	line-height:4.5rem;
	margin:0
}
#footer .footer-bottom .wrap {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:row nowrap;
	flex-flow:row nowrap;
	-ms-flex-pack:justify;
	justify-content:space-between
}
#footer .wrap {
	margin:0 10%
}
#footer .footer-contact li {
	display:inline-block;
	margin-left:2rem
}
#footer .footer-contact li i {
	display:inline-block;
	font-size:1.2rem;
	color:#fff;
	margin-right:.5rem;
	vertical-align:top
}
#footer .footer-contact li a {
	transition:all .3s
}
#footer .footer-contact li a:hover {
	color:#da251d
}
#footer .copyright {
	font-size:1.125rem
}
#footer .footer-sns {
	height:2.5rem
}
#footer .sns {
	text-align:right
}
#footer .sns li {
	display:inline-block;
	line-height:2.5rem;
	margin-left:1rem
}
#footer .sns li i {
	font-size:1.4rem;
	color:#005bd7;
	opacity:.6;
	transition:all .3s
}
#footer .sns li i:hover {
	opacity:1
}
#footer .sns li.f i {
	color:#0290d2
}
#footer .sns li.y i {
	color:red
}
#footer .sns li.t i {
	color:#00a0e9
}
#mfooter {
	display:none
}
.pre-next {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:justify;
	justify-content:space-between
}
.pre-next>div {
	width:45%
}
.pre-next b {
	display:block;
	line-height:1em;
	font-size:1.5rem;
	font-family:700;
	text-transform:uppercase;
	margin:0 0 .75rem
}
.slick-dots li button:before,
.slick-next:before,
.slick-prev:before {
	font-family:slick;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.pre-next .nav_item {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-align:start;
	align-items:flex-start
}
.pre-next .nav_item .thumb {
	-ms-flex:none;
	flex:none;
	width:34%;
	margin-right:1.2rem;
	overflow:hidden;
	display:block
}
.pre-next .nav_item .thumb img {
	display:block
}
.pre-next .nav_item .txt {
	padding-top:.5rem
}
.slick-dots,
.slick-next,
.slick-prev {
	padding:0;
	display:block;
	position:absolute
}
.pre-next .nav_item .tit {
	display:block;
	font-size:1rem;
	line-height:1.5rem;
	margin-bottom:1rem;
	transition:all .3s
}
.pre-next .nav_item .tit:hover {
	color:#da251d
}
.pre-next .nav_item .date {
	color:#9c9c9c;
	font-size:.875rem;
	line-height:1em
}
.pagenavi-box,
.so-widget-xz-pagination {
	margin-top:3rem;
	color:#555
}
.pagenavi-box a,
.so-widget-xz-pagination a {
	color:inherit
}
.pagenavi-box h2,
.so-widget-xz-pagination h2 {
	display:none
}
.pagenavi-box .nav-links,
.so-widget-xz-pagination .nav-links {
	clear:both;
	text-align:center;
	font-size:0
}
.pagenavi-box .page-numbers,
.so-widget-xz-pagination .page-numbers {
	display:inline-block;
	width:50px;
	line-height:50px;
	text-align:center;
	font-size:16px;
	background:#f5f5f5;
	border-radius:2px;
	margin:0 4px;
	transition:all .3s
}
.pagenavi-box .inpage_nav-links>span,
.pagenavi-box .page-numbers.current,
.pagenavi-box .page-numbers:hover,
.so-widget-xz-pagination .inpage_nav-links>span,
.so-widget-xz-pagination .page-numbers.current,
.so-widget-xz-pagination .page-numbers:hover {
	background:#da251d;
	color:#fff
}
#xz-form .sec-tit+p {
	color:#da251d;
	margin-bottom:1rem
}
.home #sec-1 {
	height:100vh
}
.home #sec-1 .txt {
	z-index:9
}
#cover_video {
	position:relative;
	top:0;
	width:100%;
	height:100%
}
.ytplayer-container {
	transform:scale(1.2)
}
.ytplayer-shield {
	z-index:2;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	background:url(../img/video-overlay.png) rgba(9,
	34,
	53,
	.5);
	background-size:.65rem auto;
	opacity:.8
}
.slick-loading .slick-list {
	background:url(ajax-loader.html) center center no-repeat #fff
}
@font-face{font-family:slick;src:url(fonts/slick.eot);src:url(fonts/slickd41d.eot?#iefix) format("embedded-opentype"),
url(fonts/slick.woff) format("woff"),
url(fonts/slick.ttf) format("truetype"),
url(fonts/slick.svg#slick) format("svg");
font-weight:400;
font-style:normal
}
.slick-next,
.slick-prev {
	height:20px;
	width:20px;
	line-height:0;
	font-size:0;
	cursor:pointer;
	background:0 0;
	color:transparent;
	top:50%;
	transform:translate(0,
	-50%);
	border:none;
	outline:0
}
.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
	outline:0;
	background:0 0;
	color:transparent
}
.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
	opacity:1
}
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
	opacity:.25
}
.slick-next:before,
.slick-prev:before {
	font-size:20px;
	line-height:1;
	color:#fff;
	opacity:.75
}
.slick-prev {
	left:-25px
}
[dir=rtl] .slick-prev {
	left:auto;
	right:-25px
}
.slick-prev:before {
	content:"←"
}
.slick-next:before,
[dir=rtl] .slick-prev:before {
	content:"→"
}
.slick-next {
	right:-25px
}
[dir=rtl] .slick-next {
	left:-25px;
	right:auto
}
[dir=rtl] .slick-next:before {
	content:"←"
}
.slick-dotted.slick-slider {
	margin-bottom:30px
}
.slick-dots {
	bottom:-25px;
	text-align:center;
	margin:0;
	width:100%
}
.slick-dots li {
	position:relative;
	display:inline-block;
	height:20px;
	width:20px;
	margin:0 5px;
	padding:0;
	cursor:pointer
}
.slick-dots li button {
	border:0;
	background:0 0;
	display:block;
	height:20px;
	width:20px;
	outline:0;
	line-height:0;
	font-size:0;
	color:transparent;
	padding:5px;
	cursor:pointer
}
.slick-dots li button:focus,
.slick-dots li button:hover {
	outline:0
}
.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
	opacity:1
}
.slick-dots li button:before {
	position:absolute;
	top:0;
	left:0;
	content:"•";
	width:20px;
	height:20px;
	font-size:6px;
	line-height:20px;
	text-align:center;
	color:#000;
	opacity:.25
}
.slick-list,
.slick-slider,
.slick-track {
	position:relative;
	display:block
}
.slick-dots li.slick-active button:before {
	color:#000;
	opacity:.75
}
.slick-slider {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-ms-touch-action:pan-y;
	touch-action:pan-y
}
.slick-list {
	margin:0;
	padding:0
}
.slick-list:focus {
	outline:0
}
.slick-list.dragging {
	cursor:pointer;
	cursor:hand
}
.slick-slider .slick-list,
.slick-slider .slick-track {
	transform:translate3d(0,
	0,
	0)
}
.slick-track {
	left:0;
	top:0;
	margin-left:auto;
	margin-right:auto
}
.mfp-bg,
.mfp-wrap {
	position:fixed;
	top:0;
	width:100%;
	left:0
}
.slick-track:after,
.slick-track:before {
	content:"";
	display:table
}
.mfp-arrow:after,
.mfp-arrow:before,
.mfp-container:before,
.mfp-figure:after {
	content:''
}
.slick-track:after {
	clear:both
}
.slick-slide {
	float:left;
	height:100%;
	min-height:1px;
	display:none
}
[dir=rtl] .slick-slide {
	float:right
}
.slick-slide img {
	display:block
}
.slick-slide.slick-loading img {
	display:none
}
.slick-slide.dragging img {
	pointer-events:none
}
.slick-initialized .slick-slide {
	display:block
}
.slick-vertical .slick-slide {
	display:block;
	height:auto;
	border:1px solid transparent
}
.slick-arrow.slick-hidden {
	display:none
}
.mfp-bg {
	height:100%;
	z-index:1042;
	background:#0b0b0b
}
.mfp-wrap {
	height:100%;
	z-index:1043;
	outline:0!important;
	-webkit-backface-visibility:hidden
}
.mfp-container {
	text-align:center;
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	padding:0 8px
}
.mfp-container:before {
	display:inline-block;
	height:100%;
	vertical-align:middle
}
.mfp-align-top .mfp-container:before {
	display:none
}
.mfp-content {
	position:relative;
	display:inline-block;
	vertical-align:middle;
	margin:0 auto;
	text-align:left;
	z-index:1045
}
.mfp-ajax-holder .mfp-content,
.mfp-inline-holder .mfp-content {
	width:100%;
	cursor:auto
}
.mfp-ajax-cur {
	cursor:progress
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor:zoom-out
}
.mfp-zoom {
	cursor:pointer;
	cursor:zoom-in
}
.mfp-auto-cursor .mfp-content {
	cursor:auto
}
.mfp-arrow,
.mfp-close,
.mfp-counter,
.mfp-preloader {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.mfp-loading.mfp-figure {
	display:none
}
.mfp-hide {
	display:none!important
}
.mfp-preloader {
	color:#CCC;
	position:absolute;
	top:50%;
	width:auto;
	text-align:center;
	margin-top:-.8em;
	left:8px;
	right:8px;
	z-index:1044
}
.mfp-preloader a {
	color:#CCC
}
.mfp-close,
.mfp-preloader a:hover {
	color:#FFF
}
.mfp-s-error .mfp-content,
.mfp-s-ready .mfp-preloader {
	display:none
}
button.mfp-arrow,
button.mfp-close {
	overflow:visible;
	cursor:pointer;
	background:0 0;
	border:0;
	-webkit-appearance:none;
	display:block;
	outline:0;
	padding:0;
	z-index:1046;
	box-shadow:none;
	-ms-touch-action:manipulation;
	touch-action:manipulation
}
.mfp-figure:after,
.mfp-iframe-scaler iframe {
	box-shadow:0 0 8px rgba(0,
	0,
	0,
	.6);
	position:absolute
}
button::-moz-focus-inner {
	padding:0;
	border:0
}
.mfp-close {
	width:44px;
	height:44px;
	line-height:44px;
	position:absolute;
	right:0;
	top:0;
	text-align:center;
	opacity:.65;
	padding:0 0 18px 10px;
	font-style:normal;
	font-size:28px;
	font-family:Arial,
	Baskerville,
	monospace
}
.mfp-close:focus,
.mfp-close:hover {
	opacity:1
}
.mfp-close:active {
	top:1px
}
.mfp-close-btn-in .mfp-close {
	color:#333
}
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
	color:#FFF;
	right:-6px;
	text-align:right;
	padding-right:6px;
	width:100%
}
.mfp-counter {
	position:absolute;
	top:0;
	right:0;
	color:#CCC;
	font-size:12px;
	line-height:18px;
	white-space:nowrap
}
.mfp-figure,
img.mfp-img {
	line-height:0
}
.mfp-arrow {
	position:absolute;
	opacity:.65;
	margin:-55px 0 0;
	top:50%;
	padding:0;
	width:90px;
	height:110px
}
.mfp-arrow:active {
	margin-top:-54px
}
.mfp-arrow:focus,
.mfp-arrow:hover {
	opacity:1
}
.mfp-arrow:after,
.mfp-arrow:before {
	display:block;
	width:0;
	height:0;
	position:absolute;
	left:0;
	top:0;
	margin-top:35px;
	margin-left:35px;
	border:inset transparent
}
.mfp-arrow:after {
	border-top-width:13px;
	border-bottom-width:13px;
	top:8px
}
.mfp-arrow:before {
	border-top-width:21px;
	border-bottom-width:21px;
	opacity:.7
}
.mfp-arrow-left {
	left:0
}
.mfp-arrow-left:after {
	border-right:17px solid #FFF;
	margin-left:31px
}
.mfp-arrow-left:before {
	margin-left:25px;
	border-right:27px solid #3F3F3F
}
.mfp-arrow-right {
	right:0
}
.mfp-arrow-right:after {
	border-left:17px solid #FFF;
	margin-left:39px
}
.mfp-arrow-right:before {
	border-left:27px solid #3F3F3F
}
.mfp-iframe-holder {
	padding-top:40px;
	padding-bottom:40px
}
.mfp-iframe-holder .mfp-content {
	line-height:0;
	width:100%;
	max-width:900px
}
.mfp-image-holder .mfp-content,
img.mfp-img {
	max-width:100%
}
.mfp-iframe-holder .mfp-close {
	top:-40px
}
.mfp-iframe-scaler {
	width:100%;
	height:0;
	overflow:hidden;
	padding-top:56.25%
}
.mfp-iframe-scaler iframe {
	display:block;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000
}
.mfp-figure:after,
img.mfp-img {
	width:auto;
	height:auto;
	display:block
}
img.mfp-img {
	padding:40px 0;
	margin:0 auto
}
.mfp-figure:after {
	left:0;
	top:40px;
	bottom:40px;
	right:0;
	z-index:-1;
	background:#444
}
.mfp-figure small {
	color:#BDBDBD;
	display:block;
	font-size:12px;
	line-height:14px
}
.mfp-figure figure {
	margin:0
}
.mfp-bottom-bar {
	margin-top:-36px;
	position:absolute;
	top:100%;
	left:0;
	width:100%;
	cursor:auto
}
.mfp-title {
	text-align:left;
	line-height:18px;
	color:#F3F3F3;
	word-wrap:break-word;
	padding-right:36px
}
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor:pointer
}
@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
	.mfp-img-mobile .mfp-image-holder {
		padding-left:0;
		padding-right:0
	}
	.mfp-img-mobile img.mfp-img {
		padding:0
	}
	.mfp-img-mobile .mfp-figure:after {
		top:0;
		bottom:0
	}
	.mfp-img-mobile .mfp-figure small {
		display:inline;
		margin-left:5px
	}
	.mfp-img-mobile .mfp-bottom-bar {
		background:rgba(0,
		0,
		0,
		.6);
		bottom:0;
		margin:0;
		top:auto;
		padding:3px 5px;
		position:fixed;
		box-sizing:border-box
	}
	.mfp-img-mobile .mfp-bottom-bar:empty {
		padding:0
	}
	.mfp-img-mobile .mfp-counter {
		right:5px;
		top:3px
	}
	.mfp-img-mobile .mfp-close {
		top:0;
		right:0;
		width:35px;
		height:35px;
		line-height:35px;
		background:rgba(0,
		0,
		0,
		.6);
		position:fixed;
		text-align:center;
		padding:0
	}
}
@media all and (max-width: 900px) {
	.mfp-arrow {
		transform:scale(.75)
	}
	.mfp-arrow-left {
		transform-origin:0
	}
	.mfp-arrow-right {
		transform-origin:100%
	}
	.mfp-container {
		padding-left:6px;
		padding-right:6px
	}
}
.mfp-bg {
	opacity:0;
	transition:all .3s
}
.mfp-bg.mfp-ready {
	opacity:.8
}
.mfp-bg.mfp-ready.mfp-removing {
	opacity:0
}
.white-popup-block {
	position:relative;
	background:#FFF;
	padding:20px;
	width:auto;
	max-width:600px;
	margin:20px auto
}
.loop-item-101 {
	background:#f8f8f8;
	transition:all .3s
}
.loop-item-101 .thumb {
	display:block;
	overflow:hidden
}
.loop-item-101:hover {
	background:#f2f2f2
}
.loop-item-101 .info {
	padding:1.25rem
}
.loop-item-101 .info .meta {
	border-bottom:none;
	padding:0;
	margin:1rem 0 0;
	text-align:right;
	display:block;
	font-size:.875rem
}
.loop-item-101 .tit {
	transition:all .3s;
	display:block
}
.loop-item-101 .tit:hover {
	color:#da251d
}
.loop-item-102 {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:row nowrap;
	flex-flow:row nowrap;
	margin-bottom:3.75rem;
	-ms-flex-align:start;
	align-items:flex-start
}
.loop-item-102 .thumb {
	-ms-flex:none;
	flex:none;
	width:28.75%;
	display:block;
	border:1px solid #ddd;
	overflow:hidden;
	margin-right:4.58%
}
.loop-item-102 .thumb img {
	display:block
}
.loop-item-102 .info .meta {
	line-height:1em;
	font-size:1.5rem;
	color:#9c9c9c;
	margin:1rem 0 2rem
}
.loop-item-102 .info .tit {
	font-size:1.5rem;
	line-height:1em;
	margin:0 0 1rem;
	display:block;
	transition:all .3s
}
.loop-item-102 .info .tit:hover {
	color:#da251d
}
.loop-item-102 .info .txt {
	max-height:4.5rem;
	overflow:hidden;
	margin-bottom:2rem
}
.loop-item-102 .info .more {
	font-size:.875rem;
	color:#9c9c9c;
	line-height:1em;
	display:inline-block;
	transition:all .3s
}
.loop-item-102 .info .more:hover,
.loop-item-107 .info .tit:hover {
	color:#da251d
}
.loop-item-107 {
	background:#f8f8f8;
	transition:all .3s
}
.loop-item-107 .thumb {
	border:1px solid #ddd;
	display:block;
	overflow:hidden
}
.loop-item-107 .thumb img {
	display:block;
	transition:all .3s
}
.loop-item-107 .info {
	padding:1.2rem 1.625rem 1.8rem;
	text-align:left
}
.loop-item-107 .info .tit {
	display:block;
	font-size:1.125rem;
	line-height:1.2rem;
	transition:all .3s;
	height:2.7rem;
	overflow:hidden;
	margin-bottom:.2rem
}
.loop-item-107 .acfs li {
	line-height:1.5em
}
.loop-item-107 .acfs li .acf-tit {
	color:#9c9c9c
}
.loop-item-107 .acfs li .acf-tit:after {
	content:"|";
	display:inline-block;
	margin:0 .2rem
}
.loop-item-107:hover {
	background:#f2f2f2
}
.loop-item-107_1 {
	margin-right:1.13%
}
.loop-item-107_1 .thumb {
	overflow:hidden;
	position:relative;
	background:#092235
}
.loop-item-107_1 .thumb img {
	display:block;
	transition:all .6s
}
.loop-item-107_1 .thumb .more {
	position:absolute;
	bottom:-5rem;
	display:block;
	width:70%;
	line-height:3.25rem;
	text-align:center;
	background:rgba(218,
	37,
	29,
	.8);
	border-radius:1rem;
	left:50%;
	transform:translate(-50%,
	50%);
	color:#fff;
	text-transform:uppercase;
	transition:all .3s
}
.loop-item-107_1:hover .thumb img {
	opacity:.5
}
.loop-item-107_1:hover .more {
	bottom:50%
}
.loop-item-107_1:hover .more:hover {
	background:#da251d
}
.loop-item-107_1:hover .more:active {
	transform:translate(-50%,
	50%) scale(.95)
}
.loop-item-107_1:hover .info {
	background:#f2f2f2
}
.loop-item-107_1 .info {
	background:#f8f8f8;
	padding:1.5rem
}
.loop-item-107_1 .titbox {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-align:center;
	align-items:center;
	margin-bottom:1rem
}
.loop-item-107_1 .titbox img {
	display:block
}
.loop-item-107_1 .titbox .logo {
	display:block;
	-ms-flex:none;
	flex:none;
	width:30%;
	margin-right:.5rem
}
.loop-item-107_1 .titbox .tit {
	font-size:1.5rem;
	line-height:1em;
	padding-left:.5rem;
	display:block;
	transition:all .3s
}
.loop-item-107_1 .titbox .tit:hover {
	color:#da251d
}
.loop-item-107_1 .acfs li {
	line-height:1em;
	margin-bottom:.5rem
}
.loop-item-107_1 .acfs .acf-tit {
	color:#9c9c9c;
	display:inline-block;
	padding-right:.5rem;
	border-right:solid 1px #9c9c9c;
	margin-right:.5rem
}
.loop-item-108 {
	margin-right:1.13%;
	background:#f8f8f8;
	transition:all .3s
}
.loop-item-108 .thumb {
	overflow:hidden;
	display:block
}
.loop-item-108 .info {
	padding:1.625rem;
	text-align:left
}
.loop-item-108 .info .tit {
	font-size:1.5rem;
	line-height:1em;
	margin-bottom:1.25rem;
	display:block;
	transition:all .3s
}
.loop-item-108 .info .tit:hover {
	color:#da251d
}
.loop-item-108 .info .txt {
	max-height:3rem;
	overflow:hidden;
	margin-bottom:1.2rem
}
.loop-item-108:hover {
	background:#f2f2f2
}
.loop-item-200 {
	margin-bottom:1.25rem
}
.loop-item-200 h2 {
	background:#eee;
	border-radius:4px 4px 0 0;
	line-height:2.5rem;
	padding:0 1.25rem 0 2.5rem;
	margin:0;
	transition:all .3s
}
.loop-item-200 h2 a {
	font-weight:500;
	color:#333;
	font-size:1rem;
	width:70%;
	display:inline-block;
	transition:all .3s
}
.loop-item-200 h2 a:hover {
	color:#da251d
}
.loop-item-200 .meta {
	float:right;
	display:inline-block;
	font-weight:400;
	font-size:.75rem;
	color:#888;
	background:#fff;
	border-radius:4px;
	line-height:1.6em;
	padding:0 .5rem;
	margin-top:.875rem;
	margin-right:1.25rem
}
.loop-item-200 .meta.cat_pro {
	background:#da251d;
	color:#fff
}
.loop-item-200 .meta.cat_app {
	background:#20b2aa;
	color:#fff
}
.loop-item-200 .meta.cat_page {
	background:#87cefa;
	color:#fff
}
.loop-item-200 .meta.cat_exb {
	background:orange;
	color:#fff
}
.loop-item-200 .txt {
	background:#f8f8f8;
	padding:1rem 2.5rem;
	border-radius:0 0 10px 10px
}
.loop-item-200 .txt p {
	margin:0;
	color:#666;
	font-size:.875rem;
	line-height:1.8em
}
.loop-item-200:hover h2 {
	background:#ddd
}
@media screen and (max-width: 600px) {
	.loop-item-200 .txt {
		padding:1rem
	}
	.loop-item-200 h2 {
		padding:0 1rem
	}
	.loop-item-200 .meta {
		margin-right:0
	}
	.loop-item-200 h2 a {
		line-height:1.2rem;
		padding:.8rem 0
	}
}
.loop-item-warehouse_gallery {
	position:relative;
	overflow:hidden
}
.loop-item-warehouse_gallery .thumb {
	display:block
}
.loop-item-warehouse_gallery .thumb img {
	display:block;
	width:100%
}
.loop-item-warehouse_gallery .box {
	position:absolute;
	bottom:0;
	width:100%;
	height:5.5rem;
	text-align:center;
	background:linear-gradient(to bottom,
	rgba(9,
	34,
	53,
	0) 0,
	rgba(9,
	34,
	53,
	.5) 40%,
	rgba(9,
	34,
	53,
	.8) 100%);
	font-size:1.5rem;
	color:#fff;
	text-transform:uppercase;
	line-height:1em;
	transition:all .3s;
	box-sizing:border-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:column;
	flex-flow:column;
	-ms-flex-pack:center;
	justify-content:center
}
#menu-about,
.pro-ls {
	-ms-flex-flow:row wrap
}
.loop-item-warehouse_gallery .box i {
	display:block;
	font-size:3.2rem;
	color:#fff;
	line-height:4rem;
	transition:all .8s;
	max-height:0;
	overflow:hidden
}
.loop-item-warehouse_gallery .box .more {
	display:block;
	width:60%;
	background:rgba(218,
	37,
	29,
	.5);
	line-height:3.25rem;
	margin-left:20%;
	margin-top:1rem;
	border-radius:1rem;
	font-size:1rem;
	transition:all .6s;
	transition:all .3s;
	max-height:0;
	overflow:hidden
}
.loop-item-warehouse_gallery .box .more:hover {
	background:#da251d
}
.loop-item-warehouse_gallery .box .more:active {
	transform:scale(.95)
}
.loop-item-warehouse_gallery:hover .box {
	height:100%;
	background:rgba(9,
	34,
	53,
	.5)
}
.loop-item-warehouse_gallery:hover .box .more,
.loop-item-warehouse_gallery:hover .box i {
	display:block;
	max-height:10rem
}
.sec-tit span,
.sec-tit:after {
	display:inline-block;
	text-transform:uppercase
}
.sec-tit {
	text-align:center;
	font-size:1.5rem;

	line-height:1em;
	margin:3.75rem 0 2.8rem
}
.sec-tit:after {
	content:attr(data-txt);
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,
	-50%);
	color:#f8f8f8;
	font-size:3rem;
	line-height:1em;
	z-index:-1;
	white-space:nowrap;
	max-width:100%;
	overflow:hidden
}
.sec-tit span {
	position:relative
}
.sec-tit span:after,
.sec-tit span:before {
	display:block;
	position:absolute;
	width:6px;
	height:6px;
	border-radius:3px;
	background:#da251d;
	content:"";
	left:-1rem;
	top:50%;
	transform:translateY(-50%)
}
.sec-tit span:after {
	left:auto;
	right:-1rem
}
.about-menu {
	margin-top:4.5rem;
	margin-bottom:2.5rem
}
.about-menu h2 {
	margin:0 0 1.4rem;
	text-transform:capitalize;
	font-size:1.5rem;
	line-height:1em
}
.about-menu a {
	display:block
}
#menu-about {
	display:-ms-flexbox;
	display:flex;
	flex-flow:row wrap;
	-ms-flex-pack:justify;
	justify-content:space-between
}
#menu-about li {
	text-align:center;
	background:#ececec;
	line-height:3.25rem;
	border-radius:1rem;
	transition:all .3s
}
#menu-about li.current-menu-item {
	display:none
}
.gallery_box .slick-slide a,
.gallery_box_l .gallery-item a {
	display:block
}
#menu-about li:hover {
	background:#da251d;
	color:#fff
}
#menu-about li:active {
	transform:scale(.95)
}
.gallery_box {
	background:#f8f8f8;
	margin:1.75rem 0;
	border-radius:.625rem;
	padding:3rem 4rem 3.5rem 4.25rem
}
.gallery_box h2 {
	font-size:1.5rem;
	line-height:1em;
	margin:0 0 1.5rem
}
.gallery_box img {
	border:1px solid #eee!important;
	transition:all .3s
}
.gallery_box img:hover {
	border:1px solid rgba(9,
	34,
	53,
	.2)!important
}
.gallery_box .slick-slide {
	margin:0 10px 0 0!important
}
.gallery_box .slick-slide a img {
	margin:0 auto
}
.gallery_box .slick-arrow {
	width:2rem;
	height:2rem
}
.gallery_box .slick-arrow:before {
	content:"\e6b3";
	font-family:iconfont;
	color:#092235;
	font-size:2rem
}
.gallery_box .slick-next:before {
	content:"\e650"
}
.gallery_box .slick-prev {
	left:-2.5rem
}
.gallery_box .slick-next {
	right:-2.2rem
}
.gallery_box_l {
	margin:1.75rem 0
}
.gallery_box_l .gallery-item {
	margin:0 6px!important
}
.gallery_box_l .gallery-item img {
	border:none!important;
	transition:all .3s
}
.gallery_box_l .slick-dots {
	position:static;
	padding-top:.5rem
}
.gallery_box_l .slick-dots li {
	margin:0 2px
}
.gallery_box_l .slick-dots li button:before {
	opacity:.8;
	font-size:9px
}
.gallery_box_l .slick-dots li.slick-active button:before {
	color:#da251d;
	opacity:1
}
.catnav {
	text-align:center;
	margin:2.625rem 0;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:center;
	justify-content:center;
	-ms-flex-flow:row wrap;
	flex-flow:row wrap
}
.catnav li a,
.catnav li a:before {
	display:block;
	transition:all .3s
}
.catnav li {
	width:16%;
	margin:0 5px;
	position:relative;
	-ms-flex:none;
	flex:none
}
.catnav li a {
	background:#f8f8f8;
	border:1px solid #eee;
	line-height:1.3rem;
	padding-top:4rem;
	padding-bottom:1.7rem;
	border-radius:2px;
	height:100%
}
.catnav li a:before {
	position:absolute;
	width:2.2rem;
	height:2.2rem;
	font-family:iconfont;
	font-size:2.2rem;
	line-height:2.2rem;
	text-align:center;
	content:"\e657";
	left:50%;
	top:1.5rem;
	transform:translateX(-50%)
}
.app-ls,
.pro-ls {
	display:-ms-flexbox
}
.sidebar>li>a:after,
.sidebar>li>a:before {
	line-height:3.25rem;
	top:0;
	font-family:iconfont
}
.catnav li.current-menu-item a,
.catnav li:hover a {
	border:1px solid #da251d;
	background:#c3211a;
	color:#fff;
	box-shadow:0 .333rem 1.4rem -.3rem rgba(218,
	37,
	29,
	.26)
}
.catnav li:hover a {
	background:#da251d
}
.catnav .loop-item-261 a:before {
	content:"\e60e";
	font-size:2.7rem
}
.catnav .loop-item-275 a:before {
	content:"\e65b";
	font-size:2.7rem
}
.catnav .loop-item-279 a:before {
	content:"\e66d";
	font-size:2.7rem
}
.catnav .cat_10 a:before {
	content:"\e65f";
	font-size:2.7rem
}
.catnav .cat_11 a:before {
	content:"\e630"
}
.catnav .other a:before {
	content:"\e658";
	font-size:1.6rem
}
.catnav .cat_77 a:before {
	content:"\e626"
}
.catnav .cat_6 a:before {
	content:"\e6cc"
}
.catnav .cat_7 a:before {
	content:"\e6a6"
}
.catnav .cat_8 a:before {
	content:"\e604"
}
.catnav .cat_43 a:before {
	content:"\e601"
}
.catnav .cat_44 a:before {
	content:"\e87c"
}
.catnav .cat_45 a:before {
	content:"\e833"
}
.wp-block-gallery img {
	transition:all .3s
}
.wp-block-gallery img:hover {
	filter:brightness(1.1)
}
.pro-ls {
	display:flex;
	flex-flow:row wrap
}
.pro-ls li:nth-of-type(4n) {
	margin-right:0
}
.sidebar {
	padding-right:.5rem
}
.sidebar>li {
	margin-bottom:10px;
	border-radius:2px;
	overflow:hidden
}
.sidebar>li>a {
	background:#f8f8f8;
	line-height:3.25rem;
	position:relative;
	font-size:1rem
}
.sidebar>li>a:after {
	position:absolute;
	display:block;
	font-size:.7rem;
	right:1rem;
	content:"\e60a"
}
.sidebar>li>a:before {
	position:absolute;
	display:block;
	font-size:1.5rem;
	left:1rem;
	content:"\e657"
}
#pro_snav,
.sidebar a {
	font-size:.875rem;
	transition:all .3s
}
.sidebar>li.cat_10>a:before {
	content:"\e65f"
}
.sidebar>li.cat_11>a:before {
	content:"\e630"
}
.sidebar>li.open>a {
	background:#da251d;
	color:#fff
}
#pro_snav a.current,
#pro_snav a:hover,
#pro_snav_bak a.current,
#pro_snav_bak a:hover,
.sidebar .parent-item li.current-menu-item {
	color:#da251d
}
.sidebar>li.open>a:after {
	transform:rotate(180deg)
}
.sidebar a {
	display:block;
	padding:0 1rem 0 3.625rem;
	line-height:2.5rem;
	background:#efefef
}
.sidebar a:hover {
	color:#da251d;
	filter:brightness(.99)
}
.sidebar .parent-item li:nth-of-type(2n) a {
	background:#f8f8f8
}
.app-ls {
	display:flex;
	-ms-flex-flow:row wrap;
	flex-flow:row wrap
}
.app-ls li:nth-of-type(3n) {
	margin-right:0
}
.a2a_kit a {
	transform:scale(.75)
}
#rel-pro .loop-item-107 {
	background:#fff
}
#rel-pro .loop-item-107 .tit {
	margin-bottom:.8rem
}
.newsls {
	margin:4.5rem 0 2rem
}
#rel-app .rel_ls li:nth-of-type(4n),
#rel-news .rel_ls li:nth-of-type(4n),
.exbls li:nth-of-type(3n) {
	margin-right:0
}
#rel-app .rel_ls,
#rel-news .rel_ls {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:row nowrap;
	flex-flow:row nowrap
}
#rel-app .loop-item-101 .info .meta {
	display:none
}
.exbls {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:row wrap;
	flex-flow:row wrap
}
#pro_snav,
#pro_snav_bak {
	background:#f8f8f8;
	height:3.25rem;
	line-height:3.25rem
}
#pro_snav .nav_main,
#pro_snav_bak .nav_main {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:distribute;
	justify-content:space-around
}
#pro_snav a,
#pro_snav_bak a {
	display:inline-block;
	padding:0 1rem;
	text-transform:uppercase;
	position:relative;
	font-size:12px;
	font-weight:bold;
	transition:all .3s
}
#pro_snav a:after,
#pro_snav_bak a:after {
	content:"";
	display:block;
	width:50%;
	position:absolute;
	left:25%;
	bottom:0;
	background:0 0;
	height:3px;
	transition:all .3s
}
#pro_snav a.current:after,
#pro_snav a:hover:after,
#pro_snav_bak a.current:after,
#pro_snav_bak a:hover:after {
	background:#da251d
}
#pro_snav {
	position:fixed;
	width:100%;
	top:-5rem;
	left:0;
	box-shadow:0 .5rem 1rem -.5rem rgba(0,
	0,
	0,
	.2);
	z-index:99;
	height:2.5rem;
	line-height:2.5rem;
	background:#fff
}
#pro_snav.show {
	top:0
}
.gallery-item {
	display:none
}
.container-pro_cover .sub_procats {
	text-align:center;
	width:80%;
	margin:-1.5rem auto 1.5rem
}
.container-pro_cover .sub_procats li {
	display:inline-block
}
.container-pro_cover .sub_procats li:after {
	content:"/";
	display:inline-block;
	margin:0 .3rem;
	color:#9c9c9c
}
.container-pro_cover .sub_procats li a {
	color:#9c9c9c;
	transition:all .3s
}
.container-pro_cover .sub_procats li a:hover {
	color:#da251d
}
.container-pro_cover .cat-item {
	text-align:center
}
.container-prols .layout {
	display:-ms-flexbox;
	display:flex
}
.container-prols .sidebar {
	-ms-flex:none;
	flex:none;
	width:24.375%;
	margin-right:.8%
}
.container-prols .content {
	-ms-flex:1;
	flex:1
}
.container-prols .content .pro-ls>li,
.container-prols .content .pro-ls>li:nth-of-type(4n) {
	margin-right:1.13%
}
.container-prols .content .pro-ls>li:nth-of-type(3n) {
	margin-right:0
}
.container-app_cover a.more,
.container-pro_cover a.more {
	display:inline-block;
	line-height:3.25rem;
	border:1px solid #ddd;
	background:#f8f8f8;
	transition:all .3s;
	text-align:center;
	border-radius:1rem;
	padding:0 3rem;
	margin-top:.8rem
}
.container-app_cover a.more:hover,
.container-pro_cover a.more:hover {
	background:#da251d;
	color:#fff;
	border-color:#da251d
}
.container-app_cover a.more:active,
.container-pro_cover a.more:active {
	transform:scale(.95)
}
.container-app_cover .appcat-item {
	text-align:center
}
.container-app_cover a.more {
	font-size:1.5rem;
	text-transform:uppercase;
	padding:0 8rem
}
.container-app_cover a.more:after {
	content:"+";
	display:inline-block;
	margin-left:.5rem
}
.container-app h1 {
	font-size:1.5rem;
	line-height:1em;
	margin:3.5rem 0 2.875rem;
	text-align:center
}
.container-app .box {
	background:#f8f8f8;
	padding:1.375rem 13.3% 5rem
}
.container-app .meta {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:justify;
	justify-content:space-between;
	-ms-flex-align:center;
	align-items:center;
	border-bottom:dotted 1px #ddd;
	padding-bottom:.5rem;
	margin-bottom:2.375rem
}
.container-app .engineer {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-align:center;
	align-items:center;
	-ms-flex:none;
	flex:none;
	max-width:70%;
	margin-right:2rem
}
.container-app .engineer .thumb {
	width:5rem;
	display:block;
	border-radius:5rem;
	overflow:hidden;
	margin-right:1rem;
	border:1px solid transparent;
	transition:all .3s;
	-ms-flex:none;
	flex:none
}
.container-app .engineer .thumb img {
	display:block;
	transition:all .3s
}
.container-app .engineer .thumb:hover {
	border:1px solid #ddd
}
.container-app .engineer .thumb:hover img {
	filter:brightness(1.05)
}
.container-app .engineer .info li {
	color:#9c9c9c
}
.container-app .content .wp-block-image {
	margin:1.5rem 0
}
.container-app .content .wp-block-image img {
	display:block
}
.container-app .content h2 {
	margin:1.8rem 0 .5rem;
	font-size:1.125rem;
	line-height:1em;
	font-weight:700
}
.container-app .content li {
	margin-bottom:1rem
}
.container-app .content ol li {
	list-style:decimal
}
.container-app .content:after {
	content:"";
	display:block;
	width:100%;
	height:0;
	clear:both
}
.container-app .content table {
	width:100%;
	border-collapse:collapse;
	line-height:1.25rem
}
.container-app .content table td {
	border:1px solid #fff;
	padding:1.125rem .6rem;
	font-size:1rem;
	line-height:1.2em;
	background:#f8f8f8
}
.container-app .content table tr:hover td {
	background:#f2f2f2
}
.container-app .content table thead td {
	background:#ddd
}
.container-app .download {
	display:inline-block;
	margin-top:2rem;
	transition:all .3s;
	color:#da251d;
	opacity:.8
}
.container-app .download:hover {
	text-decoration:underline;
	opacity:1
}
.container-app .download:before {
	content:"\e658";
	font-family:iconfont;
	display:inline-block;
	margin-right:.5rem
}
.container-exb h1,
.container-single h1 {
	font-size:1.5rem;
	line-height:1em;
	margin:3.5rem 0 2.875rem;
	text-align:center
}
.container-exb .box,
.container-single .box {
	background:#f8f8f8;
	padding:3.5rem 13.3% 5rem
}
.container-exb .meta,
.container-single .meta {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:justify;
	justify-content:space-between;
	-ms-flex-align:center;
	align-items:center;
	border-bottom:dotted 1px #ddd;
	padding-bottom:.5rem;
	margin-bottom:2.375rem;
	color:#9c9c9c
}
.container-exb .content,
.container-single .content {
	padding-bottom:2rem;
	border-bottom:dotted 1px #ddd;
	margin-bottom:3rem
}
.container-exb .content .wp-block-image,
.container-single .content .wp-block-image {
	margin:1.5rem 0
}
.container-exb .content .wp-block-image img,
.container-single .content .wp-block-image img {
	display:block
}
.container-exb .content h2,
.container-single .content h2 {
	margin:1.8rem 0 .5rem;
	font-size:1.125rem;
	line-height:1em;
	font-weight:700
}
.container-exb .content li,
.container-exb .content p,
.container-single .content li,
.container-single .content p {
	margin-bottom:1rem
}
.container-exb .content em,
.container-single .content em {
	color:#9c9c9c
}
.container-exb .content ol li,
.container-single .content ol li {
	list-style:decimal
}
.container-exb .content:after,
.container-single .content:after {
	content:"";
	display:block;
	width:100%;
	height:0;
	clear:both
}
.container-exb .content table,
.container-single .content table {
	width:100%;
	border-collapse:collapse;
	line-height:1.25rem
}
.container-exb .content table td,
.container-single .content table td {
	border:1px solid #fff;
	padding:1.125rem;
	font-size:1rem;
	line-height:1em;
	background:#f8f8f8
}
.container-exb .content table tr:hover td,
.container-single .content table tr:hover td {
	background:#f2f2f2
}
.container-exb .content table thead td,
.container-single .content table thead td {
	background:#ddd
}
.container-exbls .exbnav {
	box-shadow:0 6px 1.5rem -3px rgba(0,
	1,
	1,
	.1);
	background:#f8f8f8;
	border:1px solid #eee;
	margin-bottom:3.125rem;
	padding:0 5rem;
	position:relative
}
.container-exbls .exbnav:after,
.container-exbls .exbnav:before {
	position:absolute;
	width:5rem;
	height:3rem;
	display:block;
	content:"";
	left:5rem;
	top:50%;
	transform:translateY(-50%);
	z-index:9;
	background:linear-gradient(90deg,
	#f8f8f8,
	transparent)
}
.container-exbls .exbnav:after {
	left:auto;
	right:5rem;
	background:linear-gradient(-90deg,
	#f8f8f8,
	transparent)
}
.container-exbls .exbnav li a {
	line-height:6.875rem;
	font-size:1rem;
	display:block;
	text-align:center;
	transition:all .3s
}
.container-exbls .exbnav li a:hover {
	transform:scale(1.2)
}
.container-exbls .exbnav .slick-arrow {
	left:2rem
}
.container-exbls .exbnav .slick-arrow:before {
	content:"\e60a";
	display:block;
	color:#092235;
	font-family:iconfont;
	opacity:1;
	transform:rotate(90deg)
}
.container-exbls .exbnav .slick-arrow.slick-disabled:before {
	opacity:.3
}
.container-exbls .exbnav .slick-arrow.slick-next {
	left:auto;
	right:2rem
}
.container-exbls .exbnav .slick-arrow.slick-next:before {
	transform:rotate(-90deg)
}
.container-exbls .exbnav .slick-current a {
	color:#da251d
}
.container-exbls .exbnav .slick-list {
	position:relative;
	background:url(../img/bg_logo.png) 8% 50%/auto 60% no-repeat
}
.container-exbls .exbnav .slick-list:after,
.container-exbls .exbnav .slick-list:before {
	display:block;
	transform:translateX(-50%);
	position:absolute;
	width:0;
	height:0;
	content:"";
	left:50%
}
.container-exbls .exbnav .slick-list:before {
	top:0;
	border:.5rem solid transparent;
	border-top-width:1rem;
	border-top-color:#da251d
}
.container-exbls .exbnav .slick-list:after {
	bottom:0;
	border:.5rem solid transparent;
	border-bottom-color:#da251d;
	border-bottom-width:1rem
}
.container-exb .nav_item {
	margin-top:1.5rem
}
.container-exb .nav_item:hover img {
	transform:none
}
.container-exb .nav_item .txt {
	padding-top:0
}
.container-exb .nav_item .tit {
	margin-bottom:0
}
.container-exb .intro {
	background:#fff;
	margin-bottom:3rem;
	display:-ms-flexbox;
	display:flex
}
.container-exb .intro .thumb {
	display:block;
	-ms-flex:none;
	flex:none;
	width:45%
}
.container-exb .intro .thumb img {
	display:block
}
.container-exb .intro .info {
	-ms-flex:1;
	flex:1;
	padding:2.5rem
}
.container-exb .intro .info img {
	display:block;
	margin-bottom:1.5rem
}
.container-exb .intro .info a i,
.container-exb .intro .info li span {
	display:inline-block;
	margin-right:.5rem
}
.container-exb .intro .info li {
	line-height:1em;
	margin-bottom:.5rem
}
.container-exb .intro .info li span {
	color:#9c9c9c;
	padding-right:.5rem;
	border-right:solid 1px #ddd
}
.container-exb .intro .info ul {
	margin-bottom:3rem
}
.container-exb .intro .info a {
	color:#da251d;
	transition:all .3s
}
.container-exb .intro .info a:hover {
	text-decoration:underline
}
.container-search span.keyword {
	color:#da251d
}
.container-search ul.list {
	margin-top:3rem
}
.container-pro .excerpt {
	margin-bottom:1rem
}

.container-pro .sidebar {
	-ms-flex:none;
	flex:none;
	width:24.375%;
	margin-right:.8%
}

.container-pro .intro {
	margin-bottom:2.5rem;
	display:-ms-flexbox;
	display:flex
}
.container-pro .intro .info {
	-ms-flex:1;
	flex:1
}
.container-pro .intro .info h1 {
	margin:0 0 1.5rem;
	font-size:1.5rem;
	line-height:1.2em
}
.container-pro .intro .meta {
	margin-bottom:1.5rem
}
.container-pro .intro .meta li {
	line-height:1em;
	margin-bottom:.8rem
}
.container-pro .intro .meta .tit {
	display:inline-block;
	color:#9c9c9c;
	padding-right:.5rem;
	margin-right:.5rem;
	border-right:solid 1px #ddd
}
.container-pro .intro a.pdf {
	color:#1d6dda;
	font-style:italic
}
.container-pro .intro a.pdf:hover {
	text-decoration:underline
}
.container-pro .intro a.pdf:before {
	display:inline-block;
	content:"\e658";
	font-size:1.5rem;
	font-style:normal;
	font-family:iconfont;
	margin-right:.5rem;
	color:rgba(218,
	37,
	29,
	.8)
}
.container-pro .intro .btns {
	margin-top:1.5rem;
	border-top:dotted 1px #ddd;
	padding-top:1.5rem;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:justify;
	justify-content:space-between
}
.container-pro .intro .btns a {
	display:inline-block;
	width:48%;
	line-height:3.25rem;
	text-align:center;
	text-transform:uppercase;
	color:#fff;
	background:#da251d;
	border-radius:1rem;
	transition:all .3s
}
.container-pro .intro .btns a:hover {
	opacity:.9
}
.container-pro .intro .btns a:active {
	transform:scale(.95)
}
.container-pro .intro .btns .swt {
	background:#092235
}
.container-pro .pics-box {
	-ms-flex:none;
	flex:none;
	width:50%;


}
.container-pro .pics-box img{ width:100%}

.container-pro .pics-box .gallery dl {
	margin:0 .5rem 0 0!important
}
.container-pro .pics-box .gallery dl.slick-current img {

}
.container-pro .pics-box .gallery dd {
	display:none
}
.container-pro .content .wp-block-image img,
.container-pro .pics-box .gallery a,
.container-pro .showpic img {
	display:block
}
.container-pro .pics-box .gallery img {
	border:1px solid #ddd!important;
	display:block;
	transition:all .3s
}
.container-pro .pics-box .gallery .slick-list {
	margin-right:-.5rem
}

.container-pro .content a {
	text-decoration:underline;
	transition:all .3s
}
.container-pro .content a:hover {
	color:#da251d
}
.container-pro .content .wp-block-image {
	margin:1rem 0
}
.container-pro .content>h2 {
	text-transform:uppercase;
	margin:3rem 0 1rem;
	font-size:20px;
	font-weight:bold;
}
.container-pro .content h3 {
	margin-top:1.5rem;
	margin-bottom:.5rem;
	font-weight:700;
	color:#000;
}
.container-pro .content li,
.container-pro .content p {
	margin-bottom:.5rem
}
.container-pro .content ol li {
	list-style:decimal
}
.container-pro .content table {
	width:100%;
	border-collapse:collapse;
	line-height:1.25rem
}
.container-pro .content table td {
	border:1px solid #fff;
	padding:1.125rem 3rem;
	font-size:1rem;
	line-height:1em;
	background:#f8f8f8
}
.container-pro .content table tr:hover td {
	background:#f2f2f2
}
.container-pro .content table thead td {
	background:#ddd
}
.container-pro .content .gallery_box_l li {
	list-style:none
}
.container-pro .content .gallery_box_l li:before {
	display:none
}
.container-pro .content:after {
	content:"";
	display:block;
	width:100%;
	height:0;
	clear:both
}
/* CSS Document */

