<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MR Scientific</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid search">
    <div class="row">
  	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Search keywords,like Konjac Gum, Xanthan Gum,MSG,Carrageenan..." aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
<div class="container-fluid top">
	<div class="row">
    	<div class="col-lg-12">
        	<ul>
        		<li><a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>  +86-21-31267000 </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid navigation">
	<div class="row">
    	<div class="navbar navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="index.html"><img src="img/logo.png" width="200"/></a></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search"></i> </a></li>
                
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid contact">
	<div class="row">
    	<div class="col-lg-12">
        	<div class="col-md-4 col-sm-offset-4">
            	<h2>Contact</h2>
                <span><i class="fa fa-map-marker"></i> <a href="#">Home</a> » Contact Us </span>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid map">
	<div class="row">
    	<div class="container">
    		<h1 class="sec-tit" data-txt="Contact us"><span>Contact us</span></h1>
            <div class="col-lg-12">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3412.281953415615!2d121.626586!3d31.212917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1239987ac5ca16c9!2sFoodchem%20International%20Corporation!5e0!3m2!1sen!2sus!4v1579844846983!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="col-lg-6 col-sm-offset-1">
              <h2>FOODCHEM INTERNATIONAL CORPORATION</h2>
                  <i class="fa fa-map-marker"></i> <h4>ADDRESS</h4> <span>|</span> <p>Building 9,2277 Zuchongzhi Road,Shanghai,201203, China</p>
                     <i class="fa fa-envelope"></i> <h4>E-MAIL</h4> <span>|</span> <p>sales@foodchem.com</p>
                     <div class="clearfix"></div>
                     <i class="fa fa-skype"></i> <h4>SKYPE</h4> <span>|</span> <p>foodchemmis08</p>
                     <div class="clearfix"></div>
                     <i class="fa fa-phone"></i> <h4>Tel</h4> <span>|</span> <p>+86-21- 31267000</p>
                     <div class="clearfix"></div>
                    <i class="fa fa-print"></i> <h4>Tel</h4> <span>|</span> <p>+86-21-58768440</p>
                    <div class="clearfix"></div>
                <hr>
                </div>
                
            </div>
        </div>
    </div>
</div>

<div class="container-fluid leave">
	<div class="row">
    <div class="container">
        <h1 class="sec-tit" data-txt="Leave Message"><span> Leave Message </span></h1>
        <div class="col-lg-12">
        	<p>Contact us for more information on Application Consultation, Sample Support, FOB Pricing etc.You will be replied within 8 hours.</p>
             <form action="/action_page.php">
  <div class="form-group col-lg-6 nexus">
    <label for="email">Comapany :</label>
    <input type="email" class="form-control" id="email" placeholder="Your Company Name">
  </div>
  <div class="form-group col-lg-6">
    <label for="pwd">Name :</label>
    <input type="password" class="form-control" id="pwd" placeholder="Name">
  </div>
  <div class="form-group col-lg-6">
    <label for="pwd">Email :</label>
    <input type="password" class="form-control" id="pwd" placeholder="Email">
  </div>
  <div class="form-group col-lg-6">
    <label for="pwd">Tel :</label>
    <input type="password" class="form-control" id="pwd" placeholder="Your Telephone Number">
  </div>
   <div class="form-group col-lg-12">
  <label for="comment">INQUIRY :</label>
  <textarea class="form-control" rows="5" cols="50" id="comment" placeholder="Please Leave your Message"></textarea>
</div> 
  <button class="btn-default">Submit</button>
 
</form> 
        </div>
     </div>   
    </div>
</div>

<div class="container-fluid social">
	<div class="row">
    	<div class="container">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>
<div class="container-fluid footr">
	<div class="row">
    	<div class="container">
        <div class="col-lg-6">
        	<p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>
         <div class="col-lg-6">   
            <a href="#"> 沪ICP备19035286号-1 </a> 
            <a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a>
            <a href="#"> <i class="fa fa-print"></i>  +86-21-58768440 </a>
         </div>   
        </div>
    </div>
</div>


<script>
 $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				
                responsive: {
                  0: {
                    items:1,
                    nav: true
                  },
                  600: {
                    items:1,
                    nav: false
                  },
                  1000: {
                    items:1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>
