<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MR Scientific</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid top">
	<div class="row">
    	<div class="col-lg-12">
        	<ul>
        		<li><a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>  +86-21-31267000 </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid navigation">
	<div class="row">
    	<div class="navbar navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="#"><img src="img/logo.png" width="200"/></a></div>
            <button class="navbar-toggle" data-toggle="collapse" data-target="navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="#">Home</a></li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                               
                <li><a href="#">Newz</a></li>
                <li><a href="#contact">Contact Us</a></li>
                 <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i> </a></li>
                
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid exibition">
	<div class="row">
    	<div class="col-lg-12">
        	<div class="col-md-4 col-sm-offset-4">
            	<h2>Exhibition</h2>
                <span><i class="fa fa-map-marker"></i> <a href="#">Home</a> » Exhibition </span>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid social">
	<div class="row">
    	<div class="container">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>
<div class="container-fluid footr">
	<div class="row">
    	<div class="container">
        <div class="col-lg-6">
        	<p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>
         <div class="col-lg-6">   
            <a href="#"> 沪ICP备19035286号-1 </a> 
            <a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a>
            <a href="#"> <i class="fa fa-print"></i>  +86-21-58768440 </a>
         </div>   
        </div>
    </div>
</div>


<script>
 $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				
                responsive: {
                  0: {
                    items:1,
                    nav: true
                  },
                  600: {
                    items:1,
                    nav: false
                  },
                  1000: {
                    items:1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

</body>
</html>
