<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MR Scientific</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css" />
<link href="css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid search">
    <div class="row">
  	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Search keywords,like Konjac Gum, Xanthan Gum,MSG,Carrageenan..." aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
<div class="container-fluid topnav">
	<div class="row">
    	<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="index.html"><img src="img/logo.png" width="200"/></a></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html" >About Us </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search"></i> </a></li>
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid container-home">
<div class="row">
   <ul class="secnav">
            <li><a href="#sec-1">Welcome To Foodchem</a></li>
            <li><a href="#sec-2">Product Introduction</a></li>
            <li><a href="#sec-3">Global Clients</a></li>
            <li><a href="#sec-4">R&D Center</a></li>
            <li><a href="#sec-5">Warehouse Power</a></li>
            <li><a href="#sec-6">Our Service</a></li>
        </ul>    
        <div class="secwrap">
            <li id="sec-1">
                <div class="txt">
                    <h2>Welcome to Foodchem</h2>
                    <p>The leader of lean supply chain in Chinese food ingredients industry
                        <br /> 14 Years experience food additive manufacturer and supplier since 2006</p>
                    <p><a class="more" href="about-foodchem/index.html">Learn More</a></p>
                   
                </div>
                 <img src="img/arrow.png" class="img-responsive"/>
            </li>
            <li id="sec-2">
                <div class="txt">
                    <h2>Products Introduction</h2>
                    <p class="links">Food Ingredients / Feed Additives / R ＆ D Products</p>
                    <p>More than 500 conventional food additives and raw materials
                        <br /> Independently developed new additive products for the food industry</p>
                    <p><a class="more" href="product/index.html">Learn More</a></p>
                </div>
                <img src="img/arrow.png" class="img-responsive"/>
            </li>
            <li id="sec-3">
                <div class="txt">
                    <h2>Global  Clients</h2>
                    <p>Served 5,000+ customers in more than 120 countries
                        <br /> Rooted in China ＆ service the worldwide</p>
                    <p><a class="more" href="partners/index.html">Learn More</a></p>
                </div>
                <img src="img/arrow.png" class="img-responsive"/>
            </li>
            <li id="sec-4">
                <div class="txt">
                    <h2>R ＆ D Center</h2>
                    <p class="links">Bakery丨Beverage丨Meat丨Gelatin＆Collagen丨Nutrition＆Health</p>
                    <p>Customized development of products and optimized solutions
                        <br /> Independent laboratory ＆ cooperates with Jiangnan University</p>
                    <p><a class="more" href="rd-center/index.html">Learn More</a></p>
                </div>
                <img src="img/arrow.png" class="img-responsive"/>
            </li>
            <li id="sec-5">
                <div class="txt">
                    <h2>Global Warehouse</h2>
                    <p class="links">China Warehouse丨Europe Warehouse丨USA Warehouse</p>
                    <p>7 warehouses in China main port, 2 bonded warehouse in Belgium ＆ America
                        <br /> Fast delivery, saving on transportation costs and shortening delivery time</p>
                    <p><a class="more" href="global-warehouse/index.html">Learn More</a></p>
                </div>
                <img src="img/arrow.png" class="img-responsive"/>
            </li>
            <li id="sec-6">
                <div class="txt">
                    <h2></h2>
                    <h2>Service Team</h2>
                    <p class="links">After Sales Service丨Technical Support 丨Sample Service</p>
                    <p>7X24H professional customer service team
                        <br /> Fast response ＆ timely problem solving</p>
                    <p><a class="more" href="services/index.html">Learn More</a></p>
                </div>
            </li>
        </div>
	</div>    
</div>

<div class=" container-fluid footer">
	<div class="row">
    	<div class="col-lg-10 pull-right">
        	<i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>

<div class=" container-fluid footer-bottom">
	<div class="row">
    <div class="col-lg-11">
        <div class="col-md-6">
            <p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>   
         <div class="col-md-6">
            <a href="#"><i class="fa fa-envelope"></i> sales@foodchem.com </a>
             <a href="#"><i class="fa fa-print"></i>  +86-21-58768440  </a>
         </div>
       </div> 
    </div>
</div>

<script src="js/scripts.js"></script>
<script>
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".navbar-inverse").css("background" , "rgba(0,0,0,.5)");
	  }

	  else{
		  $(".navbar-inverse").css("background" , "");  	
	  }
  })
})</script>

</body>
</html>
