<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Details</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-2.css" />
<script src="js/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid search">
    <div class="row">
  	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <input type="text" class="form-control" placeholder="Search keywords,like Konjac Gum, Xanthan Gum,MSG,Carrageenan..." aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
        </div>
      </div>
    </div>
    </div>
</div>
<div class="container-fluid top">
	<div class="row">
    	<div class="col-lg-12">
        	<ul>
        		<li><a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a></li>
                <li><a href="#"> <i class="fa fa-phone"></i>  +86-21-31267000 </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid navigation">
	<div class="row">
    	<div class="navbar navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><a href="index.html"><img src="img/logo.png" width="200"/></a></div>
            <button class="navbar-toggle" data-toggle="collapse" data-target="navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-search"></i> </a></li>
                
            </ul>
        </div>
	</div>
</div>
</div>

<div class="container-fluid details">
	<div class="row">
    	<div class="col-lg-12">
        	<div class="col-md-4 col-sm-offset-4">
            	<h2>Product</h2>
                <span><i class="fa fa-map-marker"></i> <a href="#">Home</a> » Product » Food » Thickners » <div class="clearfix"></div> FoodGel™ Carrageenan </span>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid drop">
	<div class="row">
    <div class="container">
    	<div class="col-lg-3">
 			<div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Food</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table">
                                <tr><td><a href="#">Thickeners</a></td> </tr>
                                <tr><td><a href="#">Antioxidants</a></td></tr>
                                <tr><td> <a href="#">Sweetners</a></td></tr>
                                <tr><td> <a href="#">Preservatives</a></td></tr>
                                <tr><td><a href="#">Acidulants</a></td> </tr>
                                <tr><td><a href="#">Emulsifiers</a></td></tr>
                                <tr><td> <a href="#">Proteins</a></td></tr>
                                <tr><td> <a href="#">Plant Peptide</a></td></tr>
                                <tr><td><a href="#">Phosphates</a></td> </tr>
                                <tr><td><a href="#">Vitamins</a></td></tr>
                                <tr><td> <a href="#">Colorants</a></td></tr>
                                <tr><td> <a href="#">Flavourings</a></td></tr>
                                <tr><td><a href="#">Aromas</a></td></tr>
                                <tr><td> <a href="#">Amino Acid</a></td></tr>
                                <tr><td> <a href="#">Cocoa Series</a></td></tr>
                                <tr><td> <a href="#">Amino Acid</a></td></tr>
                                <tr><td> <a href="#">Cocoa Series</a></td></tr>
                                <tr><td> <a href="#">Dehydrated Vegetables</a></td></tr>
                                <tr><td> <a href="#">Plant Extracts</a></td></tr>
                                <tr><td> <a href="#">Nutritional Supplements</a></td></tr>
                                <tr><td> <a href="#">Others</a></td></tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo">Feed</a>
                        </h4>
                    </div>
                    <div id="collapsetwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr><td><a href="#">Vitamins</a></td> </tr>
                                <tr><td><a href="#">Amino Acids</a></td></tr>
                                <tr><td> <a href="#">other Feed Additives</a></td></tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>  
		</div>	
    <div class="col-lg-9">
    <p>Carrageenan is a kind of natural polysaccharide hydrocolloid that is present in the structures of certain varieties of red seaweed. These carbohydrates have the ability to form, at very low concentrations, thick solutions or gels in aqueous media.</p>

<p>Carrageenan is usually in the form of a white or tiny yellow powder, free of smell or taste. The gel is heat-reversible, it can dissolve after heating up and the solution can gel while cooling. It’s steady-going, it may not reduce gel strength and viscosity even long-term placement. When used in combination with konjac, locust bean gum, and xanthan, carrageenan can distinctly alter the gel characteristics and make gel elastic and water retentive.</p>

<p>At present, our range of pure carrageenan includes Kappa Refined, Kappa Semi-refined, and Iota Semi-refined products.</p>
<div class="clearfix"></div>
    <div class="container container-pro">
        <div class="main">
            <div class="layout">
                <div class="sidebar" data-current="cat_12">
                </div>
                <div class="wrap">
                    <div class="intro">
                        <div class="pics-box col-md-6">
                            <div class="showpic"></div>
                            <div id='gallery-1' class='gallery galleryid-479 gallery-columns-1 gallery-size-thumbnail'>
                                <dl class='gallery-item'>
                                    <dt class='gallery-icon landscape'>
				<a href='img/FoodGel%e2%84%a2-Carrageenan-1.jpg'><img width="150" height="112" src="img/FoodGel%e2%84%a2-Carrageenan-1-150x112.jpg" class=" img-responsive" alt="FoodGel™ Carrageenan" aria-describedby="gallery-1-3493" /></a>
			</dt>
                                    <dd class='wp-caption-text gallery-caption' id='gallery-1-3493'>
                                        FoodGel&#x2122; Carrageenan
                                    </dd>
                                </dl>
                                <br style="clear: both" />
                                <dl class='gallery-item'>
                                    <dt class='gallery-icon landscape'>
				<a href='img/Carrageenan.jpg'><img width="150" height="112" src="img/Carrageenan-150x112.jpg" class="img-responsive"/></a>
			</dt></dl>
                                <br style="clear: both" />
                                <dl class='gallery-item'>
                                    <dt class='gallery-icon landscape'>
				<a href='img/Carrageenan-4-1.jpg'><img width="150" height="112" src="img/Carrageenan-4-1-150x112.jpg" class="img-responsive"/></a>
			</dt></dl>
                                <br style="clear: both" />
                            </div>

                        </div>
                        <div class="col-md-6">
                        	<h1>FoodGel™ Carrageenan</h1>
                            <p><span>Type |</span> Thickeners</p>
                            <p><span>E No. |</span> E 407 / E407i</p>
                            <p><span>CAS No. |</span> 9000-07-1</p>
                            <p><span>Qty in 20' FCL |</span> 18MT </p>
                            <p><span>Min. Order |</span> 500KG </p>
                            <p><span>Packaging |</span> 25KG/BAGS  </p>
                              <button class="btn-default">Leave Message</button>
                        <button class="btn-danger">Chat Online</button>
                        </div>
                        
                      
                    </div>

                    <div class="content">
                        <h2 id="sec1">Description</h2>
							<p>Foodgel1000 is semi refined food grade Kappa Karrageenan ( E407a) extracted from Eucheuma cottonii seaweeds. It forms thermoreversible gels at sufficient concentration and is highly sensitive to potassium ion which greatly enhances its gelling properties. Foodgel®1000 is stable in alkali medium.Carrageenan is a naturally-occurring family of carbohydrates extracted from red seaweed.. Carrageenan is extracted with water under neutral or alkaline conditions at elevated temperature. Refined carrageenan is mainly recovered from solution by alcohol precipitation or potassium gelation.</p>
                            
                            <p>Semi-refined carrageenan is washed and alkali treated seaweed. The carrageenan is not extracted out of the seaweed but is still contained in the cell wall matrix. Commercial carrageenan products are frequently standardized for obtaining optimal gelling and thickening properties. By using the appropriate carrageenan product, the formulator can create textures ranging from free-flowing liquids to solid gels. In addition to offering standard types, Foodchem works in conjunction with customers to develop new products and formulations for specific applications.</p>
                            
                            <p>Carrageenans are large, highly flexible molecules that curl forming helical structures. This gives them the ability to form a variety of different gels at room temperature. They are widely used in the food and other industries as thickening and stabilizing agents. A particular advantage is that they are pseudoplastic—they thin under shear stress and recover their viscosity once the stress is removed. This means that they are easy to pump, but stiffen again afterward.</p>
                            
                            <p>All carrageenans are high-molecular-weight polysaccharides made up of repeating galactose units and 3,6 anhydrogalactose (3,6-AG), both sulfated and nonsulfated. The units are joined by alternating alpha 1–3 and beta 1–4 glycosidic linkages.</p>
                            
                            <p>There are three main commercial classes of carrageenan:</p>
                            <p>Kappa forms strong, rigid gels in the presence of potassium ions; it reacts with dairy Proteins. It is sourced mainly from Kappaphycus alvarezii[3].Iota forms soft gels in the presence of calcium ions. It is produced mainly from Eucheuma denticulatum.Lambda does not gel, and is used to thicken dairy products. The most common source is Gigartina from South America.The primary differences that influence the properties of kappa, iota, and lambda carrageenan are the number and position of the ester sulfate groups on the repeating galactose units. Higher levels of ester sulfate lower the solubility temperature of the carrageenan and produce lower strength gels, or contribute to gel inhibition (lambda carrageenan).</p>
                            
                            <p>Many red algal species produce different types of carrageenans during their developmental history. For instance, the genus Gigartina produces mainly kappa carrageenans during its gametophytic stage, and lambda carrageenans during its sporophytic stage. See Alternation of generations</p>
                            <p>All are soluble in hot water, but, in cold water, only the lambda form (and the sodium salts of the other two) are soluble.</p>
                            
                            <p>When used in food products, carrageenan has the EU additive E-number E407 or E407a when present as "processed eucheuma seaweed", and is commonly used as an emulsifier.</p>
                            
                            <p>In parts of Scotland (where it is known as (An) Cairgean in Scottish Gaelic) and Ireland (variety used is Chondrus Crispus known in Irish Gaelic variously as carraigín [little rock], fiadháin [wild stuff], clúimhín cait [cat's puff], mathair an duilisg [mother of seaweeds], ceann donn [red head]), it is known as Carrageen Moss it is boiled in milk and strained, before sugar and other flavourings such as vanilla, cinnamon, brandy, or whisky are added. The end-product is a kind of jelly similar to pannacotta, tapioca, or blancmange.</p>
                            
                            <p>When iota carrageenan is combined with sodium stearoyl lactylate (SSL), a synergistic effect is created, allowing for stabilizing and emulsifying not obtained with any other type of carrageenan (kappa/lambda) or with other emulsifiers (mono and diglycerides, etc.). SSL combined with iota carrageenan, is capable of producing emulsions under both hot and cold conditions using either vegetable or animal fat.</p>
                            
                            <p>In the United States, carrageenan is an ingredient in soy milk sold under the brand of Whole Foods.</p>
                        <h2 id="sec2">Specification</h2>
                        <table class="table">
  <tbody>
    <tr>
      <th scope="row">ITEMS</th>
      <td>STANDARD</td>
    </tr>
    <tr>
      <th scope="row">Appearance</th>
      <td>Light and free flowing powder</td>
    </tr>
    <tr>
      <th scope="row">Loss on Drying</th>
      <td>max. of 12%</td>
    </tr>
    <tr>
      <th scope="row">PH</th>
      <td>8-11</td>
    </tr>
    <tr>
      <th scope="row">Gel Strength Water gel(1.5%,0.2kcl)</th>
      <td>>450 g/cm2</td>
    </tr>
    <tr>
      <th scope="row">As</th>
      <td>max. of 1 mg/kg</td>
    </tr>
    <tr>
      <th scope="row">Zn</th>
      <td>max. of 50 mg/kg</td>
    </tr>
    <tr>
      <th scope="row">C d</th>
      <td>max. of 0.1 mg/kg</td>
    </tr>
    <tr>
      <th scope="row">Hg</th>
      <td>max. of 0.03 mg/kg</td>
    </tr>
    <tr>
      <th scope="row">Total Plate Count</th>
      <td>max. of 10,000 cfu/g</td>
    </tr>
    <tr>
      <th scope="row">Total variable mesophilic aerobic</th>
      <td>max. of 5,000 cfu/g</td>
    </tr>
    <tr>
      <th scope="row">Yeasts and Molds</th>
      <td>max. of 100 cfu/g</td>
    </tr>
    <tr>
      <th scope="row">Sulphite reducing spores</th>
      <td>absent in 0.1 g</td>
    </tr>
    <tr>
      <th scope="row">Salmonella</th>
      <td>negative in 25 g</td>
    </tr>
    <tr>
      <th scope="row">Escherichia coli</th>
      <td>negative in 5 g</td>
    </tr>
    <tr>
      <th scope="row">Substances insoluble in hot water</th>
      <td>max. of 2.0%</td>
    </tr>
    <tr>
      <th scope="row">Substances insoluble in acids</th>
      <td>max. of 2.0%</td>
    </tr>
    <tr>
      <th scope="row">Average Molecular Weight</th>
      <td>min. of 100,000 Daltons</td>
    </tr>
    <tr>
      <th scope="row">Food insects and their rests</th>
      <td>Absent</td>
    </tr>
    <tr>
      <th scope="row">Ferromagnetical mechanical impurities</th>
      <td>Absent</td>
    </tr>
  </tbody>
</table>

                        <h2 id="sec3">Certification</h2>
                        <div class="long col-lg-12">
    							<div class="pics-box">
                            <div id='gallery-1' class='gallery galleryid-479 gallery-columns-1 gallery-size-thumbnail'>
                                <dl class='gallery-item'>
                                    <dt class='gallery-icon landscape'>
						<a href="img/cert1.jpg"><img  src="img/cert1.jpg" class=" img-responsive" alt="FoodGel™ Carrageenan" aria-describedby=				"gallery-1-3493" /></a>
			</dt>
                                    
                                </dl>
                                <br style="clear: both" />
                                <dl class='gallery-item'>
                                    <dt class='gallery-icon landscape'>
				<a href='img/cert2.jpeg'><img src="img/cert2.jpeg" class="img-responsive"/></a>
			</dt></dl>
                                <br style="clear: both" />
                                <dl class='gallery-item'>
                                    <dt class='gallery-icon landscape'>
				<a href="img/cert3.jpeg"><img src="img/cert3.jpeg" class="img-responsive"/></a>
			</dt></dl>
                                <br style="clear: both" />
                            </div>

                        </div>
						</div>						
                        <h2 id="sec4">FAQ</h2>
							<h3>1, What kinds of certificates can you offer?</h3>
                            <p>Foodchem is an ISO2008 9001 certified company, as for Carrageenan Foodgel1000, we can offer HAPPC, KOSHER, HALAL Certificates, ect.</p>
                            <h3>2, Is Foodchem a manufacturer or just a trading company?</h3>
                            <p>Foodchem is both manufacturer and trading company, we are Carrageenan Foodgel1000 distributor, at the same time, we are manufacturer of other products.</p>
                            
                            <h3>3, What is the Min Order Quantity of Carrageenan Foodgel1000?</h3>
                            <p>Different products have different MOQ, for Carrageenan Foodgel1000, the MOQ is 500kg.</p>
                            
                            <h3>4, What is the price of Carrageenan Foodgel1000?</h3>
                            <p>Foodchem is a famous supplier and manufacturer of Carrageenan Foodgel1000 in China, and has been corporate with many Carrageenan Foodgel1000 suppliers for several years, we can provide you with cost-effective Carrageenan Foodgel1000.</p>
                            
                            <h3>5, How long shall we wait for your reply?</h3>
                            <p>We can guarantee to reply your inquiries of Carrageenan Foodgel1000 in less than 24 hours in working days.</p>
                            
                            <h3>6, What kinds of transportation types can you provide?</h3>
                            <p>Our main transportation methods include air transportation, land transportation and water transportation.</p>
                            
                            <h3>7, What kinds of payment terms can you accept?</h3>
                            <p>The most commonly used payment terms are T/T, L/C, D/P, D/A, etc.</p>
                            
                            <h3>8, How long will I receive my good?</h3>
                            <p>Foodchem has its own EDC warehouse in Shanghai, when your purchase order has been confirmed, inventory products will deliver within 1 week, other products delivery in 2 weeks.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="main">
 <h2 class="sec-tit">Related Products</h2>
	<div class="col-md-12 bg">
            <div id="rel-pro">
                 
            </div>
        </div>    
            <div class="clearfix"></div>
            <div id="xz-form">
                <h2 class="sec-tit">Leave Message</h2>
                <div class="container-fluid leave">
	<div class="row">
    <div class="container">
       
        <div class="col-lg-12">
        	<p>Contact us for more information on Application Consultation, Sample Support, FOB Pricing etc.You will be replied within 8 hours.</p>
             <form action="/action_page.php">
  <div class="form-group col-lg-6 nexus">
    <label for="email">Comapany :</label>
    <input type="email" class="form-control" id="email" placeholder="Your Company Name">
  </div>
  <div class="form-group col-lg-6">
    <label for="pwd">Name :</label>
    <input type="password" class="form-control" id="pwd" placeholder="Name">
  </div>
  <div class="form-group col-lg-6">
    <label for="pwd">Email :</label>
    <input type="password" class="form-control" id="pwd" placeholder="Email">
  </div>
  <div class="form-group col-lg-6">
    <label for="pwd">Tel :</label>
    <input type="password" class="form-control" id="pwd" placeholder="Your Telephone Number">
  </div>
   <div class="form-group col-lg-12">
  <label for="comment">INQUIRY :</label>
  <textarea class="form-control" rows="5" cols="50" id="comment" placeholder="Please Leave your Message"></textarea>
</div> 
  <button class="btn-default">Submit</button>
 
</form> 
        </div>
     </div>   
    </div>
</div>
            </div>
        </div>
   </div>`
</div>
</div>





<div class="container-fluid social">
	<div class="row">
    	<div class="container">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </div>
</div>
<div class="container-fluid footr">
	<div class="row">
    	<div class="container">
        <div class="col-lg-6">
        	<p>Copyright © 2006-2020 Foodchem International Corporation All rights </p>
         </div>
         <div class="col-lg-6">   
            <a href="#"> <i class="fa fa-envelope"></i> sales@foodchem.com</a>
            <a href="#"> <i class="fa fa-print"></i>  +86-21-58768440 </a>
         </div>   
        </div>
    </div>
</div>


<script src="js/script.js"></script>
<script>
 $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				
                responsive: {
                  0: {
                    items:1,
                    nav: true
                  },
                  600: {
                    items:1,
                    nav: false
                  },
                  1000: {
                    items:1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>
$(document).ready(function() {
    var $lightbox = $('#lightbox');
    
    $('[data-target="#lightbox"]').on('click', function(event) {
        var $img = $(this).find('img'), 
            src = $img.attr('src'),
            alt = $img.attr('alt'),
            css = {
                'maxWidth': $(window).width() - 100,
                'maxHeight': $(window).height() - 100
            };
    
        $lightbox.find('.close').addClass('hidden');
        $lightbox.find('img').attr('src', src);
        $lightbox.find('img').attr('alt', alt);
        $lightbox.find('img').css(css);
    });
    
    $lightbox.on('shown.bs.modal', function (e) {
        var $img = $lightbox.find('img');
            
        $lightbox.find('.modal-dialog').css({'width': $img.width()});
        $lightbox.find('.close').removeClass('hidden');
    });
});
</script>
</body>
</html>
